NODE_ENV=*****
PORT=*****
SECRET_TOKEN=*****
MONGO_URI=*****
CLOUDINARY_NAME=****
CLOUDINARY_API_KEY=*****
CLOUDINARY_API_SECRET=****
EMAIL=****
MAIL_ADDRESS=****
MAIL_PASSWORD_APP=****
PINATA_API_KEY=****
PINATA_API_SECRET=****
DEV_PRIVATE_KEY=****
MORALIS_API_KEY=****